# OsmAnd

./: settings.gradle
OsmAnd/: build-library.gradle  build.gradle
OsmAnd-api/: build.gradle
OsmAnd-java/: build.gradle
OsmAnd-java/src/net/osmand/router/: RouteResultPreparation.java
OsmAnd-telegram/: build.gradle
OsmAnd/src/net/osmand/plus/: OsmandSettings.java
OsmAnd/src/net/osmand/plus/dialogs/: ConfigureMapMenu.java
OsmAnd/src/net/osmand/plus/download/: DownloadOsmandIndexesHelper.java
OsmAnd/src/net/osmand/plus/settings/fragments/: VoiceLanguageBottomSheetFragment.java
OsmAnd/src/net/osmand/plus/views/: POIMapLayer.java
keystores/: bjtu.keystore
plugins/Osmand-Nautical/: build.gradle
plugins/Osmand-ParkingPlugin/: build.gradle
plugins/Osmand-SRTMPlugin/: build.gradle
plugins/Osmand-Skimaps/: build.gradle
