apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

	signingConfigs {
		development {
			storeFile file("../../keystores/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
		release {
			storeFile file("../keystores/bjtu.keystore")
			storePassword "bjtukeystore"
			keyAlias "bjtu"
			keyPassword "bjtukeystore"
		}

	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main {
			manifest.srcFile "AndroidManifest.xml"
			jni.srcDirs = []
			jniLibs.srcDirs = []
			aidl.srcDirs = ["src"]
			java.srcDirs = ["src"]
			renderscript.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.development
		}
		release {
			signingConfig signingConfigs.release
		}
	}
}

repositories {
	ivy {
		name = "OsmAndBinariesIvy"
		url = "https://builder.osmand.net"
		layout "pattern", {
			artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
